<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="aka DergnNamedSkye">
    <meta name="author" content="Skye Ōshiro">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">  
    <title>Oshiro's Lair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./fonts/icomoon.css">
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto">
			<div>
				<h3 class="float-md-middle mb-0">Oshiro's Lair 💙</h3>
			</div>
		</header>
		<main class="px-3">
			<h1>Hello there!</h1>
			<p class="lead">You can call me <em>Skye Õshiro</em> (aka <em>DergnNamedSkye</em>)</p></p>
				<a href="https://bsky.app/profile/dergnnamedskye.bsky.social" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="icon-bluesky"></i></a>
				<a href="https://meow.social/@DergnNamedSkye" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="fa fa-mastodon"></i></a>
				<a href="https://youtube.com/channel/UCFbsICJqt4qKa5L26HiAtHg" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="fa fa-youtube-play"></i></a>
				<a href="https://twitch.tv/DergnNamedSkye" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="fa fa-twitch"></i></a>
				<a href="https://gitlab.com/DergnNamedSkye" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="fa fa-gitlab"></i></i></a>
				<a href="https://itaku.ee/profile/dergnnamedskye" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="icon-itaku"></i></a>
				<a href="https://furaffinity.net/user/DergnNamedSkye" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="icon-fa"></i></a>
				<a href="https://trackmania.exchange/user/profile/25187" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="icon-mx"></i></a>
				<a href="https://trackmania.io/#/player/3e60e1ee-de7a-4e6f-b6a1-d3806fdc3240" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="fa fa-heartbeat"></i></a>
				<a href="https://steamcommunity.com/id/dergnnamedskye" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="fa fa-steam"></i></a>
				<a href="https://osu.ppy.sh/u/dergnnamedskye" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="fa fa-dot-circle-o"></i></a>
				<a href="https://fentras.me" class="btn btn-outline-light btn-lg mb-1" role="button"><i class="fa fa-home"></i></a>
			</p>
		</main>
		<footer class="mt-auto">
			<p class="mb-0">Cover template for <a href="https://getbootstrap.com" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
			<p><span>Icons built using <a href="https://icomoon.io" class="text-white">Icomoon</a> with <a href="https://forkaweso.me" class="text-white">Fork Awesome</a> and <a href="https://twemoji.twitter.com" class="text-white">Twemoji</a>.</span></p>
			<p><span>Copyright &#169; <i>Skye Õshiro</i> 2022-2024</span></p>
		</footer>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>